<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white"
    tools:context=".ui.fragments.FriendsFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollFriends"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="200dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/scrollView3">

            <LinearLayout
                android:id="@+id/friendsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>
        </ScrollView>

        <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="30dp"
                        android:paddingEnd="16dp">

                        <ImageView
                            android:id="@+id/profilePic2"
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:src="@drawable/profile_pic1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:layout_editor_absoluteY="30dp" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/search_friend_background"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="4dp"
                            app:layout_constraintBottom_toBottomOf="@+id/profilePic2"
                            app:layout_constraintEnd_toStartOf="@+id/profilePic2"
                            app:layout_constraintHorizontal_bias="0.507"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/profilePic2"
                            app:layout_constraintVertical_bias="0.6">

                            <TextView
                                android:id="@+id/Location"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sora"
                                android:text="Location"
                                android:textColor="#989898"
                                android:textSize="14dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/cityName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableEnd="@drawable/arrowdown2"
                                android:drawablePadding="4dp"
                                android:fontFamily="@font/sora_semibold"
                                android:text="Eindhoven, Netherlands"
                                android:textColor="@color/black"
                                android:textSize="16dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/Location" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <EditText
                            android:id="@+id/searchGeocache"
                            android:layout_width="350dp"
                            android:layout_height="54dp"
                            android:layout_marginEnd="12dp"
                            android:background="@drawable/search_friend_background"
                            android:drawableStart="@drawable/search_normal"
                            android:drawableEnd="@drawable/setting"
                            android:drawablePadding="10dp"
                            android:ems="10"
                            android:fontFamily="@font/sora"
                            android:hint="Search friends"
                            android:inputType="text|textPersonName"
                            android:paddingVertical="4dp"
                            android:paddingStart="16dp"
                            android:paddingEnd="4dp"
                            android:textColor="@color/white"
                            android:textColorHint="#989898"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"

                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/constraintLayout"
                            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                            app:layout_constraintVertical_bias="0.462" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>